; enable opcache
;opcache.enable_cli = 1
;opcache.enable = 1
;opcache.fast_shutdown = 1
; check with find . -type f -print | grep php | wc -l
;opcache.max_accelerated_files = 100
; revalidate everytime
;opcache.revalidate_freq=0
;opcache.validate_timestamps = 0
;opcache.memory_consumption=64
;opcache.interned_strings_buffer=12
;magento
memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
;xdebug
;error_reporting = E_ALL
;display_startup_errors = On
;display_errors = On

;xdebug.remote_enable=1
;xdebug.remote_log=/tmp/xdebug.log
;xdebug.remote_host=172.17.0.1
;xdebug.remote_port=9000
;xdebug.remote_connect_back=0
;opcache.optimization_level=0x7FFFBBFF
;mcrypt
;extension=mcrypt.so
asp_tags=0
opcache.save_comments=1
pm.max_children=500