
memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On

pm.max_children=500
;Realpath_cache configuration
realpath_cache_size=10M
realpath_cache_ttl=7200
;OPCACHE
opcache.memory_consumption=512MB
opcache.max_accelerated_files=60000
opcache.consistency_checks=0
;opcache.validate_timestamps=1 EM PRODUÇÃO
opcache.validate_timestamps=1
opcache.enable_cli=1
;APCU
apc.enabled = 1
