## Example configuration:
 upstream fastcgi_backend {
#    # use tcp connection
    server  php_magento:9000;
#    # or socket
#    server   unix:/var/run/php/php7.0-fpm.sock;
 }

 server {
    listen 80;
    server_name mlpbarreiro.com www.mlpbarreiro.com;
    set $MAGE_ROOT /var/www/html;
    #set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/html/nginx.conf.sample;
}

server {
    listen 8080;
    location /_cluster/health {
        proxy_pass http://es01:9200/_cluster/health;
      }
}