## Example configuration:
 upstream fastcgi_backend {
#    # use tcp connection
    server  php_magento:9000;
#    # or socket
#    server   unix:/var/run/php/php7.0-fpm.sock;
 }

 server {
    listen 80;
    server_name magento.local;
    set $MAGE_ROOT /var/www;
    #set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/nginx.conf.sample;
}